<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Sobre nós</title>
    <style>
        body {
            margin: 0%;
            background-image: url("../img/aleatorio/Plano-Fundo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            font-family: Verdana, sans-serif;
            overflow-x: hidden;
            color: #FFF;
        }

        .container {
            padding: 10px;
            box-shadow: 5px 10px #222222;
            background-color: #666;
            border-radius: 10px;
        }

        p {
            text-align: justify;
        }

        .topnav {
            overflow: hidden;
            background-color: #10a8b3;
            text-align: center;
            padding-left: 5%;
            margin: -8px -8px 2% -8px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="../index.html"><i class="fa fa-building" aria-hidden="true"></i> The Connect</a>
    </div>
    <div class="container">
        <h1>Sobre nós</h1>
        <p>A Connect Resort é uma plataforma de reserva de hotéis que oferece aos viajantes uma maneira fácil e
            conveniente de encontrar e reservar acomodações em todo o mundo. Nosso objetivo é ajudar os viajantes a
            encontrar o hotel perfeito para suas necessidades e orçamento, e oferecemos uma ampla variedade de opções
            para escolher, desde hotéis de luxo a pousadas econômicas.</p>
        <h3>Nossa missão</h3>
        <p>Nossa missão é tornar a reserva de hotéis uma experiência fácil e agradável para todos. Oferecemos uma
            plataforma intuitiva e fácil de usar, com uma ampla variedade de opções para escolher. Também nos esforçamos
            para oferecer os melhores preços possíveis, para que nossos clientes possam aproveitar ao máximo suas
            viagens.</p>
        <h3>Nossos valores</h3>
        <p>Acreditamos que a reserva de hotéis deve ser uma experiência positiva para todos. Por isso, nos comprometemos
            com os seguintes valores:</p>
        <ol type="I">
            <li>Transparência: Oferecemos informações claras e precisas sobre todos os nossos hotéis e tarifas.</li>
            <li>Recursos: Oferecemos uma ampla variedade de recursos para ajudar os viajantes a encontrar o hotel
                perfeito.</li>
            <li>Atendimento ao cliente: Oferecemos um atendimento ao cliente de alta qualidade para responder a todas as
                suas perguntas e preocupações.</li>
        </ol>
        <h3>Nossa equipe</h3>
        <p>Nossa equipe é composta por profissionais experientes e dedicados que estão comprometidos em oferecer aos
            nossos clientes a melhor experiência possível. Temos um profundo conhecimento do setor de hotelaria e
            estamos sempre trabalhando para melhorar nossos serviços.</p>
        <h4>Obrigado por escolher a Connect Resort!</h4>
    </div>

</body>

</html>